# Link

./: README.md
documents/: Component Diagram.drawio  SequenceDiagram.xml  (+2 more)
src/Link/Link.EmailManagement.Application/: Link.EmailManagement.Application.csproj  LinkApplication.cs
src/Link/Link.EmailManagement.Domain.Services/: Link.EmailManagement.Domain.Services.csproj
src/Link/Link.EmailManagement.Domain.Services/Interfaces/: IAzureBlobClient.cs  IMailBox.cs  IMailCreator.cs
src/Link/Link.EmailManagement.Infrastructure.Services/: Link.EmailManagement.Infrastructure.Services.csproj
src/Link/Link.EmailManagement.Infrastructure.Services/ConfigurationOptions/: Configurations.cs
src/Link/Link.EmailManagement.Infrastructure.Services/Services/: AzureBlobClient.cs  MailBox.cs  MailCreator.cs
src/Link/Link.EmailManagement.Infrastructure.Web/: Dockerfile  Link.EmailManagement.Infrastructure.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Link/Link.EmailManagement.Infrastructure.Web/Controllers/: EmailController.cs  ValuesController.cs
src/Link/Link.EmailManagement.Infrastructure.Web/Models/: EmailParameters.cs  InviteParameters.cs
src/Link/Link.EventManagement.Application/: Class1.cs  Link.EventManagement.Application.csproj  LinkApplication.cs
src/Link/Link.EventManagement.Application/Frameworks/: CommandHandler.cs  CommandValidationException.cs  IApplication.cs  ICommand.cs  ICommandHandler.cs  ICommandReply.cs  ICommandValidator.cs  IQuery.cs  IQueryResult.cs  IQueryRunner.cs  IValidationResult.cs  IValidator.cs  MessageExtensions.cs  QueryRunner.cs  TransactionalCommandHandler.cs  ValidationError.cs
src/Link/Link.EventManagement.Domain.Model/: Class1.cs  Link.EventManagement.Domain.Model.csproj
src/Link/Link.EventManagement.Domain.Model/Entities/: Event.cs  EventId.cs  EventInfo.cs  Expert.cs  ExpertContactInfo.cs  ExpertId.cs  User.cs  UserId.cs
src/Link/Link.EventManagement.Domain.Model/Enums/: ExpertStatus.cs  ExpertType.cs  Type.cs
src/Link/Link.EventManagement.Domain.Model/Interfaces/: IEventRepository.cs  IExpertService.cs
src/Link/Link.EventManagement.Infrastructure.Messaging/: Link.EventManagement.Infrastructure.Messaging.csproj
src/Link/Link.EventManagement.Infrastructure.Messaging/ConfigurationOptions/: Configurations.cs
src/Link/Link.EventManagement.Infrastructure.Messaging/Interfaces/: IExpertService.cs  IIoTService.cs  IReportService.cs  IUserService.cs
src/Link/Link.EventManagement.Infrastructure.Messaging/Models/: AssignEventModel.cs  EventInfo.cs  EventTransfer.cs  FinishEventDto.cs  GenerateReportDto.cs  GetExpertsDto.cs  GetUserDto.cs  ReportParameters.cs
src/Link/Link.EventManagement.Infrastructure.Messaging/Services/: ExpertService.cs  IoTService.cs  ReportService.cs  UserService.cs
src/Link/Link.EventManagement.Infrastructure.Services/: Class1.cs  Link.EventManagement.Infrastructure.Services.csproj
src/Link/Link.EventManagement.Infrastructure.Web/: Dockerfile  Link.EventManagement.Infrastructure.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Link/Link.EventManagement.Infrastructure.Web/Controllers/: EventController.cs  ValuesController.cs
src/Link/Link.EventManagement.Infrastructure.Web/Models/: AssignExpertsToEventDto.cs  CreateOrUpdateEventDto.cs  CreateOrUpdateEventResponseDto.cs  DeleteEventDto.cs  ExpertContactInfo.cs  GetEventByIdDto.cs  GetEventDto.cs  GetUsersDto.cs
src/Link/Link.ExpertManagement.Application/: Class1.cs  Link.ExpertManagement.Application.csproj  LinkApplication.cs
src/Link/Link.ExpertManagement.Domain.Model/: Class1.cs  Link.ExpertManagement.Domain.Model.csproj
src/Link/Link.ExpertManagement.Domain.Model/Entities/: Expert.cs  ExpertContactInfo.cs  ExpertId.cs
src/Link/Link.ExpertManagement.Domain.Model/Enums/: ExpertProfile.cs  ExpertStatus.cs  ExpertType.cs
src/Link/Link.ExpertManagement.Domain.Model/Interfaces/: IExpertRepository.cs
src/Link/Link.ExpertManagement.Infrastructure.DataAccess.MongoDb/: Class1.cs  Link.ExpertManagement.Infrastructure.DataAccess.MongoDb.csproj
src/Link/Link.ExpertManagement.Infrastructure.DataAccess.MongoDb/Models/: ExpertStorageDto.cs
src/Link/Link.ExpertManagement.Infrastructure.DataAccess.MongoDb/Repositories/: ExpertRepository.cs
src/Link/Link.ExpertManagement.Infrastructure.Web/: Dockerfile  Link.ExpertManagement.Infrastructure.Web.csproj  Program.cs  Startup.cs
src/Link/Link.ExpertManagement.Infrastructure.Web/Controllers/: ExpertController.cs  ValuesController.cs
src/Link/Link.ExpertManagement.Infrastructure.Web/Models/: AddOrUpdateExpertDto.cs  DeleteExpertDto.cs  ExpertDto.cs  GetExpertByIdDto.cs  GetExpertDto.cs
src/Link/Link.IoT.Application/: Link.IoT.Application.csproj  LinkApplication.cs
src/Link/Link.IoT.Device/: CloudMessageSender.cs  CloudMessagesReceiver.cs  Link.IoT.Device.csproj  Program.cs
src/Link/Link.IoT.Device/MessageProcessors/: FinishEventMessageProcessor.cs  IMessageProcessor.cs  StartEventMessageProcessor.cs
src/Link/Link.IoT.Device/Models/: FinishEventMessage.cs  IMessage.cs  StartEventMessage.cs  Telemetry.cs
src/Link/Link.IoT.Hub.Cloud.Azure/: AzureIoTHub.cs  Link.IoT.Hub.Cloud.Azure.csproj  Operation.cs
src/Link/Link.IoT.Hub.Cloud.Azure/Interfaces/: IIoTHub.cs
src/Link/Link.IoT.Infrastructure.Web/: Dockerfile  Link.IoT.Infrastructure.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Link/Link.ReportManagement.Application/: Class1.cs  Link.ReportManagement.Application.csproj  LinkApplication.cs
src/Link/Link.ReportManagement.Domain.Model/: Class1.cs  Link.ReportManagement.Domain.Model.csproj
src/Link/Link.ReportManagement.Infrastructure.Services/: Class1.cs  Link.ReportManagement.Infrastructure.Services.csproj  ReportUploader.cs
src/Link/Link.UserManagement.Application/: Class1.cs  Link.UserManagement.Application.csproj  LinkApplication.cs
src/Link/Link.UserManagement.Domain.Model/: Class1.cs  Link.UserManagement.Domain.Model.csproj
src/Link/Link.UserManagement.Infrastrusture.DataAccess.MongoDb/: Class1.cs  Link.UserManagement.Infrastrusture.DataAccess.MongoDb.csproj
(+267 files in other folders)
