<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Link.Common.Domain.Framework\Link.Common.Domain.Framework.csproj" />
    <ProjectReference Include="..\Link.ExpertManagement.Domain.Model\Link.ExpertManagement.Domain.Model.csproj" />
  </ItemGroup>

</Project>
