<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>0ddc7a41-3c09-4089-b636-5c4f86e835b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Link.ExpertManagement.Application\Link.ExpertManagement.Application.csproj" />
    <ProjectReference Include="..\Link.ExpertManagement.Domain.Model\Link.ExpertManagement.Domain.Model.csproj" />
    <ProjectReference Include="..\Link.ExpertManagement.Infrastructure.DataAccess.MongoDb\Link.ExpertManagement.Infrastructure.DataAccess.MongoDb.csproj" />
  </ItemGroup>

</Project>
