<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Link.EmailManagement.Domain.Model\Link.EmailManagement.Domain.Model.csproj" />
    <ProjectReference Include="..\Link.EmailManagement.Domain.Services\Link.EmailManagement.Domain.Services.csproj" />
    <ProjectReference Include="..\Link.EmailManagement.Infrastructure.Models\Link.EmailManagement.Infrastructure.Models.csproj" />
  </ItemGroup>

</Project>
