<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Link.EmailManagement.Domain.Model\Link.EmailManagement.Domain.Model.csproj" />
    <ProjectReference Include="..\Link.EmailManagement.Domain.Services\Link.EmailManagement.Domain.Services.csproj" />
    <ProjectReference Include="..\Link.EmailManagement.Infrastructure.Models\Link.EmailManagement.Infrastructure.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>C:\Users\Denis.Yerusalimtsev\.nuget\packages\portable.bouncycastle\1.8.1.3\lib\netstandard2.0\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.security.permissions\4.5.0\ref\netstandard2.0\System.Security.Permissions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
