<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.18.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.20.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Link.IoT.Infrastructure.Messaging\Link.IoT.Infrastructure.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.Devices">
      <HintPath>C:\Users\Denis.Yerusalimtsev\.nuget\packages\microsoft.azure.devices\1.18.0\lib\netstandard2.0\Microsoft.Azure.Devices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
