<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Messages\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="StateObjects\" />
  </ItemGroup>

</Project>
