<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Link.EventManagement.Domain.Model\Link.EventManagement.Domain.Model.csproj" />
    <ProjectReference Include="..\Link.EventManagement.Infrastructure.DataAccess.MongoDb\Link.EventManagement.Infrastructure.DataAccess.MongoDb.csproj" />
  </ItemGroup>

</Project>
